
 File path          File path          Similarity  Longest        Total overlap
                                                   fragment

 /Users/laibaiduan  /Users/laibaiduan  1           48             96
 /Dolos/student_P/  /Dolos/student_P/
 81114A007_C_32214  81114A011_C_32231
 .py                .py
 /Users/laibaiduan  /Users/laibaiduan  1           48             96
 /Dolos/student_P/  /Dolos/student_P/
 81114A007_C_32214  81114A012_C_32267
 .py                .py
 /Users/laibaiduan  /Users/laibaiduan  1           48             96
 /Dolos/student_P/  /Dolos/student_P/
 81114A007_C_32214  81114A014_C_32006
 .py                .py
 /Users/laibaiduan  /Users/laibaiduan  1           48             96
 /Dolos/student_P/  /Dolos/student_P/
 81114A007_C_32214  81114A017_C_32114
 .py                .py
 /Users/laibaiduan  /Users/laibaiduan  1           48             96
 /Dolos/student_P/  /Dolos/student_P/
 81114A007_C_32214  81114A018_C_32218
 .py                .py
 /Users/laibaiduan  /Users/laibaiduan  1           48             96
 /Dolos/student_P/  /Dolos/student_P/
 81114A007_C_32214  81114A028_C_32365
 .py                .py
 /Users/laibaiduan  /Users/laibaiduan  1           48             96
 /Dolos/student_P/  /Dolos/student_P/
 81114A007_C_32214  81114A037_C_31984
 .py                .py
 /Users/laibaiduan  /Users/laibaiduan  1           48             96
 /Dolos/student_P/  /Dolos/student_P/
 81114A007_C_32214  81114A039_C_31970
 .py                .py
 /Users/laibaiduan  /Users/laibaiduan  1           48             96
 /Dolos/student_P/  /Dolos/student_P/
 81114A011_C_32231  81114A012_C_32267
 .py                .py
 /Users/laibaiduan  /Users/laibaiduan  1           48             96
 /Dolos/student_P/  /Dolos/student_P/
 81114A011_C_32231  81114A014_C_32006
 .py                .py
 /Users/laibaiduan  /Users/laibaiduan  1           48             96
 /Dolos/student_P/  /Dolos/student_P/
 81114A011_C_32231  81114A017_C_32114
 .py                .py
 /Users/laibaiduan  /Users/laibaiduan  1           48             96
 /Dolos/student_P/  /Dolos/student_P/
 81114A011_C_32231  81114A018_C_32218
 .py                .py
 /Users/laibaiduan  /Users/laibaiduan  1           48             96
 /Dolos/student_P/  /Dolos/student_P/
 81114A011_C_32231  81114A028_C_32365
 .py                .py
 /Users/laibaiduan  /Users/laibaiduan  1           48             96
 /Dolos/student_P/  /Dolos/student_P/
 81114A011_C_32231  81114A037_C_31984
 .py                .py
 /Users/laibaiduan  /Users/laibaiduan  1           48             96
 /Dolos/student_P/  /Dolos/student_P/
 81114A011_C_32231  81114A039_C_31970
 .py                .py
 /Users/laibaiduan  /Users/laibaiduan  1           48             96
 /Dolos/student_P/  /Dolos/student_P/
 81114A012_C_32267  81114A014_C_32006
 .py                .py
 /Users/laibaiduan  /Users/laibaiduan  1           48             96
 /Dolos/student_P/  /Dolos/student_P/
 81114A012_C_32267  81114A017_C_32114
 .py                .py
 /Users/laibaiduan  /Users/laibaiduan  1           48             96
 /Dolos/student_P/  /Dolos/student_P/
 81114A012_C_32267  81114A018_C_32218
 .py                .py
 /Users/laibaiduan  /Users/laibaiduan  1           48             96
 /Dolos/student_P/  /Dolos/student_P/
 81114A012_C_32267  81114A028_C_32365
 .py                .py
 /Users/laibaiduan  /Users/laibaiduan  1           48             96
 /Dolos/student_P/  /Dolos/student_P/
 81114A012_C_32267  81114A037_C_31984
 .py                .py
 /Users/laibaiduan  /Users/laibaiduan  1           48             96
 /Dolos/student_P/  /Dolos/student_P/
 81114A012_C_32267  81114A039_C_31970
 .py                .py
 /Users/laibaiduan  /Users/laibaiduan  1           48             96
 /Dolos/student_P/  /Dolos/student_P/
 81114A014_C_32006  81114A017_C_32114
 .py                .py
 /Users/laibaiduan  /Users/laibaiduan  1           48             96
 /Dolos/student_P/  /Dolos/student_P/
 81114A014_C_32006  81114A018_C_32218
 .py                .py
 /Users/laibaiduan  /Users/laibaiduan  1           48             96
 /Dolos/student_P/  /Dolos/student_P/
 81114A014_C_32006  81114A028_C_32365
 .py                .py
 /Users/laibaiduan  /Users/laibaiduan  1           48             96
 /Dolos/student_P/  /Dolos/student_P/
 81114A014_C_32006  81114A037_C_31984
 .py                .py
 /Users/laibaiduan  /Users/laibaiduan  1           48             96
 /Dolos/student_P/  /Dolos/student_P/
 81114A014_C_32006  81114A039_C_31970
 .py                .py
 /Users/laibaiduan  /Users/laibaiduan  1           48             96
 /Dolos/student_P/  /Dolos/student_P/
 81114A017_C_32114  81114A018_C_32218
 .py                .py
 /Users/laibaiduan  /Users/laibaiduan  1           48             96
 /Dolos/student_P/  /Dolos/student_P/
 81114A017_C_32114  81114A028_C_32365
 .py                .py
 /Users/laibaiduan  /Users/laibaiduan  1           48             96
 /Dolos/student_P/  /Dolos/student_P/
 81114A017_C_32114  81114A037_C_31984
 .py                .py
 /Users/laibaiduan  /Users/laibaiduan  1           48             96
 /Dolos/student_P/  /Dolos/student_P/
 81114A017_C_32114  81114A039_C_31970
 .py                .py
 /Users/laibaiduan  /Users/laibaiduan  1           48             96
 /Dolos/student_P/  /Dolos/student_P/
 81114A018_C_32218  81114A028_C_32365
 .py                .py
 /Users/laibaiduan  /Users/laibaiduan  1           48             96
 /Dolos/student_P/  /Dolos/student_P/
 81114A018_C_32218  81114A037_C_31984
 .py                .py
 /Users/laibaiduan  /Users/laibaiduan  1           48             96
 /Dolos/student_P/  /Dolos/student_P/
 81114A018_C_32218  81114A039_C_31970
 .py                .py
 /Users/laibaiduan  /Users/laibaiduan  1           48             96
 /Dolos/student_P/  /Dolos/student_P/
 81114A028_C_32365  81114A037_C_31984
 .py                .py
 /Users/laibaiduan  /Users/laibaiduan  1           48             96
 /Dolos/student_P/  /Dolos/student_P/
 81114A028_C_32365  81114A039_C_31970
 .py                .py
 /Users/laibaiduan  /Users/laibaiduan  1           48             96
 /Dolos/student_P/  /Dolos/student_P/
 81114A037_C_31984  81114A039_C_31970
 .py                .py
 /Users/laibaiduan  /Users/laibaiduan  1           47             94
 /Dolos/student_P/  /Dolos/student_P/
 81114A020_C_32058  81114A024_C_31993
 .py                .py
 /Users/laibaiduan  /Users/laibaiduan  1           47             94
 /Dolos/student_P/  /Dolos/student_P/
 81114A020_C_32058  81114A027_C_32333
 .py                .py
 /Users/laibaiduan  /Users/laibaiduan  1           47             94
 /Dolos/student_P/  /Dolos/student_P/
 81114A020_C_32058  81114A033_C_32305
 .py                .py
 /Users/laibaiduan  /Users/laibaiduan  1           47             94
 /Dolos/student_P/  /Dolos/student_P/
 81114A020_C_32058  81114A040_C_32052
 .py                .py
 /Users/laibaiduan  /Users/laibaiduan  1           47             94
 /Dolos/student_P/  /Dolos/student_P/
 81114A020_C_32058  81114A041_C_32393
 .py                .py
 /Users/laibaiduan  /Users/laibaiduan  1           47             94
 /Dolos/student_P/  /Dolos/student_P/
 81114A024_C_31993  81114A027_C_32333
 .py                .py
 /Users/laibaiduan  /Users/laibaiduan  1           47             94
 /Dolos/student_P/  /Dolos/student_P/
 81114A024_C_31993  81114A033_C_32305
 .py                .py
 /Users/laibaiduan  /Users/laibaiduan  1           47             94
 /Dolos/student_P/  /Dolos/student_P/
 81114A024_C_31993  81114A040_C_32052
 .py                .py
 /Users/laibaiduan  /Users/laibaiduan  1           47             94
 /Dolos/student_P/  /Dolos/student_P/
 81114A024_C_31993  81114A041_C_32393
 .py                .py
 /Users/laibaiduan  /Users/laibaiduan  1           47             94
 /Dolos/student_P/  /Dolos/student_P/
 81114A027_C_32333  81114A033_C_32305
 .py                .py
 /Users/laibaiduan  /Users/laibaiduan  1           47             94
 /Dolos/student_P/  /Dolos/student_P/
 81114A027_C_32333  81114A040_C_32052
 .py                .py
 /Users/laibaiduan  /Users/laibaiduan  1           47             94
 /Dolos/student_P/  /Dolos/student_P/
 81114A027_C_32333  81114A041_C_32393
 .py                .py
 /Users/laibaiduan  /Users/laibaiduan  1           47             94
 /Dolos/student_P/  /Dolos/student_P/
 81114A033_C_32305  81114A040_C_32052
 .py                .py
 /Users/laibaiduan  /Users/laibaiduan  1           47             94
 /Dolos/student_P/  /Dolos/student_P/
 81114A033_C_32305  81114A041_C_32393
 .py                .py
 /Users/laibaiduan  /Users/laibaiduan  1           47             94
 /Dolos/student_P/  /Dolos/student_P/
 81114A040_C_32052  81114A041_C_32393
 .py                .py
 /Users/laibaiduan  /Users/laibaiduan  0.8         25             76
 /Dolos/student_P/  /Dolos/student_P/
 81114A007_C_32214  81114A020_C_32058
 .py                .py
 /Users/laibaiduan  /Users/laibaiduan  0.8         25             76
 /Dolos/student_P/  /Dolos/student_P/
 81114A007_C_32214  81114A024_C_31993
 .py                .py
 /Users/laibaiduan  /Users/laibaiduan  0.8         25             76
 /Dolos/student_P/  /Dolos/student_P/
 81114A007_C_32214  81114A027_C_32333
 .py                .py
 /Users/laibaiduan  /Users/laibaiduan  0.8         25             76
 /Dolos/student_P/  /Dolos/student_P/
 81114A007_C_32214  81114A033_C_32305
 .py                .py
 /Users/laibaiduan  /Users/laibaiduan  0.8         25             76
 /Dolos/student_P/  /Dolos/student_P/
 81114A007_C_32214  81114A040_C_32052
 .py                .py
 /Users/laibaiduan  /Users/laibaiduan  0.8         25             76
 /Dolos/student_P/  /Dolos/student_P/
 81114A007_C_32214  81114A041_C_32393
 .py                .py
 /Users/laibaiduan  /Users/laibaiduan  0.8         25             76
 /Dolos/student_P/  /Dolos/student_P/
 81114A011_C_32231  81114A020_C_32058
 .py                .py
 /Users/laibaiduan  /Users/laibaiduan  0.8         25             76
 /Dolos/student_P/  /Dolos/student_P/
 81114A011_C_32231  81114A024_C_31993
 .py                .py
 /Users/laibaiduan  /Users/laibaiduan  0.8         25             76
 /Dolos/student_P/  /Dolos/student_P/
 81114A011_C_32231  81114A027_C_32333
 .py                .py
 /Users/laibaiduan  /Users/laibaiduan  0.8         25             76
 /Dolos/student_P/  /Dolos/student_P/
 81114A011_C_32231  81114A033_C_32305
 .py                .py
 /Users/laibaiduan  /Users/laibaiduan  0.8         25             76
 /Dolos/student_P/  /Dolos/student_P/
 81114A011_C_32231  81114A040_C_32052
 .py                .py
 /Users/laibaiduan  /Users/laibaiduan  0.8         25             76
 /Dolos/student_P/  /Dolos/student_P/
 81114A011_C_32231  81114A041_C_32393
 .py                .py
 /Users/laibaiduan  /Users/laibaiduan  0.8         25             76
 /Dolos/student_P/  /Dolos/student_P/
 81114A012_C_32267  81114A020_C_32058
 .py                .py
 /Users/laibaiduan  /Users/laibaiduan  0.8         25             76
 /Dolos/student_P/  /Dolos/student_P/
 81114A012_C_32267  81114A024_C_31993
 .py                .py
 /Users/laibaiduan  /Users/laibaiduan  0.8         25             76
 /Dolos/student_P/  /Dolos/student_P/
 81114A012_C_32267  81114A027_C_32333
 .py                .py
 /Users/laibaiduan  /Users/laibaiduan  0.8         25             76
 /Dolos/student_P/  /Dolos/student_P/
 81114A012_C_32267  81114A033_C_32305
 .py                .py
 /Users/laibaiduan  /Users/laibaiduan  0.8         25             76
 /Dolos/student_P/  /Dolos/student_P/
 81114A012_C_32267  81114A040_C_32052
 .py                .py
 /Users/laibaiduan  /Users/laibaiduan  0.8         25             76
 /Dolos/student_P/  /Dolos/student_P/
 81114A012_C_32267  81114A041_C_32393
 .py                .py
 /Users/laibaiduan  /Users/laibaiduan  0.8         25             76
 /Dolos/student_P/  /Dolos/student_P/
 81114A014_C_32006  81114A020_C_32058
 .py                .py
 /Users/laibaiduan  /Users/laibaiduan  0.8         25             76
 /Dolos/student_P/  /Dolos/student_P/
 81114A014_C_32006  81114A024_C_31993
 .py                .py
 /Users/laibaiduan  /Users/laibaiduan  0.8         25             76
 /Dolos/student_P/  /Dolos/student_P/
 81114A014_C_32006  81114A027_C_32333
 .py                .py
 /Users/laibaiduan  /Users/laibaiduan  0.8         25             76
 /Dolos/student_P/  /Dolos/student_P/
 81114A014_C_32006  81114A033_C_32305
 .py                .py
 /Users/laibaiduan  /Users/laibaiduan  0.8         25             76
 /Dolos/student_P/  /Dolos/student_P/
 81114A014_C_32006  81114A040_C_32052
 .py                .py
 /Users/laibaiduan  /Users/laibaiduan  0.8         25             76
 /Dolos/student_P/  /Dolos/student_P/
 81114A014_C_32006  81114A041_C_32393
 .py                .py
 /Users/laibaiduan  /Users/laibaiduan  0.8         25             76
 /Dolos/student_P/  /Dolos/student_P/
 81114A017_C_32114  81114A020_C_32058
 .py                .py
 /Users/laibaiduan  /Users/laibaiduan  0.8         25             76
 /Dolos/student_P/  /Dolos/student_P/
 81114A017_C_32114  81114A024_C_31993
 .py                .py
 /Users/laibaiduan  /Users/laibaiduan  0.8         25             76
 /Dolos/student_P/  /Dolos/student_P/
 81114A017_C_32114  81114A027_C_32333
 .py                .py
 /Users/laibaiduan  /Users/laibaiduan  0.8         25             76
 /Dolos/student_P/  /Dolos/student_P/
 81114A017_C_32114  81114A033_C_32305
 .py                .py
 /Users/laibaiduan  /Users/laibaiduan  0.8         25             76
 /Dolos/student_P/  /Dolos/student_P/
 81114A017_C_32114  81114A040_C_32052
 .py                .py
 /Users/laibaiduan  /Users/laibaiduan  0.8         25             76
 /Dolos/student_P/  /Dolos/student_P/
 81114A017_C_32114  81114A041_C_32393
 .py                .py
 /Users/laibaiduan  /Users/laibaiduan  0.8         25             76
 /Dolos/student_P/  /Dolos/student_P/
 81114A018_C_32218  81114A020_C_32058
 .py                .py
 /Users/laibaiduan  /Users/laibaiduan  0.8         25             76
 /Dolos/student_P/  /Dolos/student_P/
 81114A018_C_32218  81114A024_C_31993
 .py                .py
 /Users/laibaiduan  /Users/laibaiduan  0.8         25             76
 /Dolos/student_P/  /Dolos/student_P/
 81114A018_C_32218  81114A027_C_32333
 .py                .py
 /Users/laibaiduan  /Users/laibaiduan  0.8         25             76
 /Dolos/student_P/  /Dolos/student_P/
 81114A018_C_32218  81114A033_C_32305
 .py                .py
 /Users/laibaiduan  /Users/laibaiduan  0.8         25             76
 /Dolos/student_P/  /Dolos/student_P/
 81114A018_C_32218  81114A040_C_32052
 .py                .py
 /Users/laibaiduan  /Users/laibaiduan  0.8         25             76
 /Dolos/student_P/  /Dolos/student_P/
 81114A018_C_32218  81114A041_C_32393
 .py                .py
 /Users/laibaiduan  /Users/laibaiduan  0.8         25             76
 /Dolos/student_P/  /Dolos/student_P/
 81114A020_C_32058  81114A028_C_32365
 .py                .py
 /Users/laibaiduan  /Users/laibaiduan  0.8         25             76
 /Dolos/student_P/  /Dolos/student_P/
 81114A020_C_32058  81114A037_C_31984
 .py                .py
 /Users/laibaiduan  /Users/laibaiduan  0.8         25             76
 /Dolos/student_P/  /Dolos/student_P/
 81114A020_C_32058  81114A039_C_31970
 .py                .py
 /Users/laibaiduan  /Users/laibaiduan  0.8         25             76
 /Dolos/student_P/  /Dolos/student_P/
 81114A024_C_31993  81114A028_C_32365
 .py                .py
 /Users/laibaiduan  /Users/laibaiduan  0.8         25             76
 /Dolos/student_P/  /Dolos/student_P/
 81114A024_C_31993  81114A037_C_31984
 .py                .py
 /Users/laibaiduan  /Users/laibaiduan  0.8         25             76
 /Dolos/student_P/  /Dolos/student_P/
 81114A024_C_31993  81114A039_C_31970
 .py                .py
 /Users/laibaiduan  /Users/laibaiduan  0.8         25             76
 /Dolos/student_P/  /Dolos/student_P/
 81114A027_C_32333  81114A028_C_32365
 .py                .py
 /Users/laibaiduan  /Users/laibaiduan  0.8         25             76
 /Dolos/student_P/  /Dolos/student_P/
 81114A027_C_32333  81114A037_C_31984
 .py                .py
 /Users/laibaiduan  /Users/laibaiduan  0.8         25             76
 /Dolos/student_P/  /Dolos/student_P/
 81114A027_C_32333  81114A039_C_31970
 .py                .py
 /Users/laibaiduan  /Users/laibaiduan  0.8         25             76
 /Dolos/student_P/  /Dolos/student_P/
 81114A028_C_32365  81114A033_C_32305
 .py                .py
 /Users/laibaiduan  /Users/laibaiduan  0.8         25             76
 /Dolos/student_P/  /Dolos/student_P/
 81114A028_C_32365  81114A040_C_32052
 .py                .py
 /Users/laibaiduan  /Users/laibaiduan  0.8         25             76
 /Dolos/student_P/  /Dolos/student_P/
 81114A028_C_32365  81114A041_C_32393
 .py                .py
 /Users/laibaiduan  /Users/laibaiduan  0.8         25             76
 /Dolos/student_P/  /Dolos/student_P/
 81114A033_C_32305  81114A037_C_31984
 .py                .py
 /Users/laibaiduan  /Users/laibaiduan  0.8         25             76
 /Dolos/student_P/  /Dolos/student_P/
 81114A033_C_32305  81114A039_C_31970
 .py                .py
 /Users/laibaiduan  /Users/laibaiduan  0.8         25             76
 /Dolos/student_P/  /Dolos/student_P/
 81114A037_C_31984  81114A040_C_32052
 .py                .py
 /Users/laibaiduan  /Users/laibaiduan  0.8         25             76
 /Dolos/student_P/  /Dolos/student_P/
 81114A037_C_31984  81114A041_C_32393
 .py                .py
 /Users/laibaiduan  /Users/laibaiduan  0.8         25             76
 /Dolos/student_P/  /Dolos/student_P/
 81114A039_C_31970  81114A040_C_32052
 .py                .py
 /Users/laibaiduan  /Users/laibaiduan  0.8         25             76
 /Dolos/student_P/  /Dolos/student_P/
 81114A039_C_31970  81114A041_C_32393
 .py                .py
 /Users/laibaiduan  /Users/laibaiduan  0.878048    24             72
 /Dolos/student_P/  /Dolos/student_P/
 81084A036_C_31589  81084A036_C_31835
 .py                .py
 /Users/laibaiduan  /Users/laibaiduan  0.7         29             63
 /Dolos/student_P/  /Dolos/student_P/
 81114A020_C_32058  81114A038_C_32153
 .py                .py
 /Users/laibaiduan  /Users/laibaiduan  0.7         29             63
 /Dolos/student_P/  /Dolos/student_P/
 81114A024_C_31993  81114A038_C_32153
 .py                .py
 /Users/laibaiduan  /Users/laibaiduan  0.7         29             63
 /Dolos/student_P/  /Dolos/student_P/
 81114A027_C_32333  81114A038_C_32153
 .py                .py
 /Users/laibaiduan  /Users/laibaiduan  0.7         29             63
 /Dolos/student_P/  /Dolos/student_P/
 81114A033_C_32305  81114A038_C_32153
 .py                .py
 /Users/laibaiduan  /Users/laibaiduan  0.7         29             63
 /Dolos/student_P/  /Dolos/student_P/
 81114A038_C_32153  81114A040_C_32052
 .py                .py
 /Users/laibaiduan  /Users/laibaiduan  0.7         29             63
 /Dolos/student_P/  /Dolos/student_P/
 81114A038_C_32153  81114A041_C_32393
 .py                .py
 /Users/laibaiduan  /Users/laibaiduan  0.615384    25             56
 /Dolos/student_P/  /Dolos/student_P/
 81114A007_C_32214  81114A038_C_32153
 .py                .py
 /Users/laibaiduan  /Users/laibaiduan  0.615384    25             56
 /Dolos/student_P/  /Dolos/student_P/
 81114A011_C_32231  81114A038_C_32153
 .py                .py
 /Users/laibaiduan  /Users/laibaiduan  0.615384    25             56
 /Dolos/student_P/  /Dolos/student_P/
 81114A012_C_32267  81114A038_C_32153
 .py                .py
 /Users/laibaiduan  /Users/laibaiduan  0.615384    25             56
 /Dolos/student_P/  /Dolos/student_P/
 81114A014_C_32006  81114A038_C_32153
 .py                .py
 /Users/laibaiduan  /Users/laibaiduan  0.615384    25             56
 /Dolos/student_P/  /Dolos/student_P/
 81114A017_C_32114  81114A038_C_32153
 .py                .py
 /Users/laibaiduan  /Users/laibaiduan  0.615384    25             56
 /Dolos/student_P/  /Dolos/student_P/
 81114A018_C_32218  81114A038_C_32153
 .py                .py
 /Users/laibaiduan  /Users/laibaiduan  0.615384    25             56
 /Dolos/student_P/  /Dolos/student_P/
 81114A028_C_32365  81114A038_C_32153
 .py                .py
 /Users/laibaiduan  /Users/laibaiduan  0.615384    25             56
 /Dolos/student_P/  /Dolos/student_P/
 81114A037_C_31984  81114A038_C_32153
 .py                .py
 /Users/laibaiduan  /Users/laibaiduan  0.615384    25             56
 /Dolos/student_P/  /Dolos/student_P/
 81114A038_C_32153  81114A039_C_31970
 .py                .py
 /Users/laibaiduan  /Users/laibaiduan  0.472727    13             52
 /Dolos/student_P/  /Dolos/student_P/
 81114A032_C_31994  81114A047_C_32234
 .py                .py
 /Users/laibaiduan  /Users/laibaiduan  0.449541    12             49
 /Dolos/student_P/  /Dolos/student_P/
 81114A032_C_31994  81114A038_C_32153
 .py                .py
 /Users/laibaiduan  /Users/laibaiduan  0.563218    14             49
 /Dolos/student_P/  /Dolos/student_P/
 81114A038_C_32153  81114A047_C_32234
 .py                .py
 /Users/laibaiduan  /Users/laibaiduan  0.456521    16             42
 /Dolos/student_P/  /Dolos/student_P/
 81114A042_C_32387  81114A047_C_32234
 .py                .py
 /Users/laibaiduan  /Users/laibaiduan  0.454545    13             35
 /Dolos/student_P/  /Dolos/student_P/
 81084A036_C_31589  81114A008_C_32106
 .py                .py
 /Users/laibaiduan  /Users/laibaiduan  0.432098    13             35
 /Dolos/student_P/  /Dolos/student_P/
 81084A036_C_31835  81114A008_C_32106
 .py                .py
 /Users/laibaiduan  /Users/laibaiduan  0.373626    14             34
 /Dolos/student_P/  /Dolos/student_P/
 81114A020_C_32058  81114A047_C_32234
 .py                .py
 /Users/laibaiduan  /Users/laibaiduan  0.373626    14             34
 /Dolos/student_P/  /Dolos/student_P/
 81114A024_C_31993  81114A047_C_32234
 .py                .py
 /Users/laibaiduan  /Users/laibaiduan  0.373626    14             34
 /Dolos/student_P/  /Dolos/student_P/
 81114A027_C_32333  81114A047_C_32234
 .py                .py
 /Users/laibaiduan  /Users/laibaiduan  0.373626    14             34
 /Dolos/student_P/  /Dolos/student_P/
 81114A033_C_32305  81114A047_C_32234
 .py                .py
 /Users/laibaiduan  /Users/laibaiduan  0.373626    14             34
 /Dolos/student_P/  /Dolos/student_P/
 81114A040_C_32052  81114A047_C_32234
 .py                .py
 /Users/laibaiduan  /Users/laibaiduan  0.373626    14             34
 /Dolos/student_P/  /Dolos/student_P/
 81114A041_C_32393  81114A047_C_32234
 .py                .py
 /Users/laibaiduan  /Users/laibaiduan  0.347826    14             32
 /Dolos/student_P/  /Dolos/student_P/
 81114A007_C_32214  81114A047_C_32234
 .py                .py
 /Users/laibaiduan  /Users/laibaiduan  0.395061    13             32
 /Dolos/student_P/  /Dolos/student_P/
 81114A008_C_32106  81114A038_C_32153
 .py                .py
 /Users/laibaiduan  /Users/laibaiduan  0.347826    14             32
 /Dolos/student_P/  /Dolos/student_P/
 81114A011_C_32231  81114A047_C_32234
 .py                .py
 /Users/laibaiduan  /Users/laibaiduan  0.347826    14             32
 /Dolos/student_P/  /Dolos/student_P/
 81114A012_C_32267  81114A047_C_32234
 .py                .py
 /Users/laibaiduan  /Users/laibaiduan  0.347826    14             32
 /Dolos/student_P/  /Dolos/student_P/
 81114A014_C_32006  81114A047_C_32234
 .py                .py
 /Users/laibaiduan  /Users/laibaiduan  0.347826    14             32
 /Dolos/student_P/  /Dolos/student_P/
 81114A017_C_32114  81114A047_C_32234
 .py                .py
 /Users/laibaiduan  /Users/laibaiduan  0.347826    14             32
 /Dolos/student_P/  /Dolos/student_P/
 81114A018_C_32218  81114A047_C_32234
 .py                .py
 /Users/laibaiduan  /Users/laibaiduan  0.347826    14             32
 /Dolos/student_P/  /Dolos/student_P/
 81114A028_C_32365  81114A047_C_32234
 .py                .py
 /Users/laibaiduan  /Users/laibaiduan  0.347826    14             32
 /Dolos/student_P/  /Dolos/student_P/
 81114A037_C_31984  81114A047_C_32234
 .py                .py
 /Users/laibaiduan  /Users/laibaiduan  0.347826    14             32
 /Dolos/student_P/  /Dolos/student_P/
 81114A039_C_31970  81114A047_C_32234
 .py                .py
 /Users/laibaiduan  /Users/laibaiduan  0.378048    9              31
 /Dolos/student_P/  /Dolos/student_P/
 81114A008_C_32106  81114A047_C_32234
 .py                .py
 /Users/laibaiduan  /Users/laibaiduan  0.3125      11             30
 /Dolos/student_P/  /Dolos/student_P/
 81114A007_C_32214  81114A042_C_32387
 .py                .py
 /Users/laibaiduan  /Users/laibaiduan  0.3125      11             30
 /Dolos/student_P/  /Dolos/student_P/
 81114A011_C_32231  81114A042_C_32387
 .py                .py
 /Users/laibaiduan  /Users/laibaiduan  0.3125      11             30
 /Dolos/student_P/  /Dolos/student_P/
 81114A012_C_32267  81114A042_C_32387
 .py                .py
 /Users/laibaiduan  /Users/laibaiduan  0.3125      11             30
 /Dolos/student_P/  /Dolos/student_P/
 81114A014_C_32006  81114A042_C_32387
 .py                .py
 /Users/laibaiduan  /Users/laibaiduan  0.3125      11             30
 /Dolos/student_P/  /Dolos/student_P/
 81114A017_C_32114  81114A042_C_32387
 .py                .py
 /Users/laibaiduan  /Users/laibaiduan  0.3125      11             30
 /Dolos/student_P/  /Dolos/student_P/
 81114A018_C_32218  81114A042_C_32387
 .py                .py
 /Users/laibaiduan  /Users/laibaiduan  0.315789    11             30
 /Dolos/student_P/  /Dolos/student_P/
 81114A020_C_32058  81114A042_C_32387
 .py                .py
 /Users/laibaiduan  /Users/laibaiduan  0.315789    11             30
 /Dolos/student_P/  /Dolos/student_P/
 81114A024_C_31993  81114A042_C_32387
 .py                .py
 /Users/laibaiduan  /Users/laibaiduan  0.315789    11             30
 /Dolos/student_P/  /Dolos/student_P/
 81114A027_C_32333  81114A042_C_32387
 .py                .py
 /Users/laibaiduan  /Users/laibaiduan  0.3125      11             30
 /Dolos/student_P/  /Dolos/student_P/
 81114A028_C_32365  81114A042_C_32387
 .py                .py
 /Users/laibaiduan  /Users/laibaiduan  0.263157    12             30
 /Dolos/student_P/  /Dolos/student_P/
 81114A032_C_31994  81114A042_C_32387
 .py                .py
 /Users/laibaiduan  /Users/laibaiduan  0.315789    11             30
 /Dolos/student_P/  /Dolos/student_P/
 81114A033_C_32305  81114A042_C_32387
 .py                .py
 /Users/laibaiduan  /Users/laibaiduan  0.3125      11             30
 /Dolos/student_P/  /Dolos/student_P/
 81114A037_C_31984  81114A042_C_32387
 .py                .py
 /Users/laibaiduan  /Users/laibaiduan  0.32967     11             30
 /Dolos/student_P/  /Dolos/student_P/
 81114A038_C_32153  81114A042_C_32387
 .py                .py
 /Users/laibaiduan  /Users/laibaiduan  0.3125      11             30
 /Dolos/student_P/  /Dolos/student_P/
 81114A039_C_31970  81114A042_C_32387
 .py                .py
 /Users/laibaiduan  /Users/laibaiduan  0.315789    11             30
 /Dolos/student_P/  /Dolos/student_P/
 81114A040_C_32052  81114A042_C_32387
 .py                .py
 /Users/laibaiduan  /Users/laibaiduan  0.315789    11             30
 /Dolos/student_P/  /Dolos/student_P/
 81114A041_C_32393  81114A042_C_32387
 .py                .py
 /Users/laibaiduan  /Users/laibaiduan  0.278846    12             29
 /Dolos/student_P/  /Dolos/student_P/
 81114A008_C_32106  81114A032_C_31994
 .py                .py
 /Users/laibaiduan  /Users/laibaiduan  0.245614    12             28
 /Dolos/student_P/  /Dolos/student_P/
 81114A007_C_32214  81114A032_C_31994
 .py                .py
 /Users/laibaiduan  /Users/laibaiduan  0.245614    12             28
 /Dolos/student_P/  /Dolos/student_P/
 81114A011_C_32231  81114A032_C_31994
 .py                .py
 /Users/laibaiduan  /Users/laibaiduan  0.245614    12             28
 /Dolos/student_P/  /Dolos/student_P/
 81114A012_C_32267  81114A032_C_31994
 .py                .py
 /Users/laibaiduan  /Users/laibaiduan  0.245614    12             28
 /Dolos/student_P/  /Dolos/student_P/
 81114A014_C_32006  81114A032_C_31994
 .py                .py
 /Users/laibaiduan  /Users/laibaiduan  0.245614    12             28
 /Dolos/student_P/  /Dolos/student_P/
 81114A017_C_32114  81114A032_C_31994
 .py                .py
 /Users/laibaiduan  /Users/laibaiduan  0.245614    12             28
 /Dolos/student_P/  /Dolos/student_P/
 81114A018_C_32218  81114A032_C_31994
 .py                .py
 /Users/laibaiduan  /Users/laibaiduan  0.247787    12             28
 /Dolos/student_P/  /Dolos/student_P/
 81114A020_C_32058  81114A032_C_31994
 .py                .py
 /Users/laibaiduan  /Users/laibaiduan  0.247787    12             28
 /Dolos/student_P/  /Dolos/student_P/
 81114A024_C_31993  81114A032_C_31994
 .py                .py
 /Users/laibaiduan  /Users/laibaiduan  0.247787    12             28
 /Dolos/student_P/  /Dolos/student_P/
 81114A027_C_32333  81114A032_C_31994
 .py                .py
 /Users/laibaiduan  /Users/laibaiduan  0.245614    12             28
 /Dolos/student_P/  /Dolos/student_P/
 81114A028_C_32365  81114A032_C_31994
 .py                .py
 /Users/laibaiduan  /Users/laibaiduan  0.247787    12             28
 /Dolos/student_P/  /Dolos/student_P/
 81114A032_C_31994  81114A033_C_32305
 .py                .py
 /Users/laibaiduan  /Users/laibaiduan  0.245614    12             28
 /Dolos/student_P/  /Dolos/student_P/
 81114A032_C_31994  81114A037_C_31984
 .py                .py
 /Users/laibaiduan  /Users/laibaiduan  0.245614    12             28
 /Dolos/student_P/  /Dolos/student_P/
 81114A032_C_31994  81114A039_C_31970
 .py                .py
 /Users/laibaiduan  /Users/laibaiduan  0.247787    12             28
 /Dolos/student_P/  /Dolos/student_P/
 81114A032_C_31994  81114A040_C_32052
 .py                .py
 /Users/laibaiduan  /Users/laibaiduan  0.247787    12             28
 /Dolos/student_P/  /Dolos/student_P/
 81114A032_C_31994  81114A041_C_32393
 .py                .py
 /Users/laibaiduan  /Users/laibaiduan  0.325301    8              27
 /Dolos/student_P/  /Dolos/student_P/
 81084A036_C_31589  81114A047_C_32234
 .py                .py
 /Users/laibaiduan  /Users/laibaiduan  0.310344    8              27
 /Dolos/student_P/  /Dolos/student_P/
 81084A036_C_31835  81114A047_C_32234
 .py                .py
 /Users/laibaiduan  /Users/laibaiduan  0.228571    11             24
 /Dolos/student_P/  /Dolos/student_P/
 81084A036_C_31589  81114A032_C_31994
 .py                .py
 /Users/laibaiduan  /Users/laibaiduan  0.292682    12             24
 /Dolos/student_P/  /Dolos/student_P/
 81084A036_C_31589  81114A038_C_32153
 .py                .py
 /Users/laibaiduan  /Users/laibaiduan  0.220183    11             24
 /Dolos/student_P/  /Dolos/student_P/
 81084A036_C_31835  81114A032_C_31994
 .py                .py
 /Users/laibaiduan  /Users/laibaiduan  0.279069    12             24
 /Dolos/student_P/  /Dolos/student_P/
 81084A036_C_31835  81114A038_C_32153
 .py                .py
 /Users/laibaiduan  /Users/laibaiduan  0.174418    3              15
 /Dolos/student_P/  /Dolos/student_P/
 81114A008_C_32106  81114A042_C_32387
 .py                .py
 /Users/laibaiduan  /Users/laibaiduan  0.149425    3              13
 /Dolos/student_P/  /Dolos/student_P/
 81084A036_C_31589  81114A042_C_32387
 .py                .py
 /Users/laibaiduan  /Users/laibaiduan  0.142857    3              13
 /Dolos/student_P/  /Dolos/student_P/
 81084A036_C_31835  81114A042_C_32387
 .py                .py
 /Users/laibaiduan  /Users/laibaiduan  0.129411    1              11
 /Dolos/student_P/  /Dolos/student_P/
 81114A008_C_32106  81114A020_C_32058
 .py                .py
 /Users/laibaiduan  /Users/laibaiduan  0.129411    1              11
 /Dolos/student_P/  /Dolos/student_P/
 81114A008_C_32106  81114A024_C_31993
 .py                .py
 /Users/laibaiduan  /Users/laibaiduan  0.129411    1              11
 /Dolos/student_P/  /Dolos/student_P/
 81114A008_C_32106  81114A027_C_32333
 .py                .py
 /Users/laibaiduan  /Users/laibaiduan  0.129411    1              11
 /Dolos/student_P/  /Dolos/student_P/
 81114A008_C_32106  81114A033_C_32305
 .py                .py
 /Users/laibaiduan  /Users/laibaiduan  0.129411    1              11
 /Dolos/student_P/  /Dolos/student_P/
 81114A008_C_32106  81114A040_C_32052
 .py                .py
 /Users/laibaiduan  /Users/laibaiduan  0.129411    1              11
 /Dolos/student_P/  /Dolos/student_P/
 81114A008_C_32106  81114A041_C_32393
 .py                .py
 /Users/laibaiduan  /Users/laibaiduan  0.104651    1              9
 /Dolos/student_P/  /Dolos/student_P/
 81114A007_C_32214  81114A008_C_32106
 .py                .py
 /Users/laibaiduan  /Users/laibaiduan  0.104651    1              9
 /Dolos/student_P/  /Dolos/student_P/
 81114A008_C_32106  81114A011_C_32231
 .py                .py
 /Users/laibaiduan  /Users/laibaiduan  0.104651    1              9
 /Dolos/student_P/  /Dolos/student_P/
 81114A008_C_32106  81114A012_C_32267
 .py                .py
 /Users/laibaiduan  /Users/laibaiduan  0.104651    1              9
 /Dolos/student_P/  /Dolos/student_P/
 81114A008_C_32106  81114A014_C_32006
 .py                .py
 /Users/laibaiduan  /Users/laibaiduan  0.104651    1              9
 /Dolos/student_P/  /Dolos/student_P/
 81114A008_C_32106  81114A017_C_32114
 .py                .py
 /Users/laibaiduan  /Users/laibaiduan  0.104651    1              9
 /Dolos/student_P/  /Dolos/student_P/
 81114A008_C_32106  81114A018_C_32218
 .py                .py
 /Users/laibaiduan  /Users/laibaiduan  0.104651    1              9
 /Dolos/student_P/  /Dolos/student_P/
 81114A008_C_32106  81114A028_C_32365
 .py                .py
 /Users/laibaiduan  /Users/laibaiduan  0.104651    1              9
 /Dolos/student_P/  /Dolos/student_P/
 81114A008_C_32106  81114A037_C_31984
 .py                .py
 /Users/laibaiduan  /Users/laibaiduan  0.104651    1              9
 /Dolos/student_P/  /Dolos/student_P/
 81114A008_C_32106  81114A039_C_31970
 .py                .py
 /Users/laibaiduan  /Users/laibaiduan  0.045977    1              4
 /Dolos/student_P/  /Dolos/student_P/
 81084A036_C_31589  81114A007_C_32214
 .py                .py
 /Users/laibaiduan  /Users/laibaiduan  0.045977    1              4
 /Dolos/student_P/  /Dolos/student_P/
 81084A036_C_31589  81114A011_C_32231
 .py                .py
 /Users/laibaiduan  /Users/laibaiduan  0.045977    1              4
 /Dolos/student_P/  /Dolos/student_P/
 81084A036_C_31589  81114A012_C_32267
 .py                .py
 /Users/laibaiduan  /Users/laibaiduan  0.045977    1              4
 /Dolos/student_P/  /Dolos/student_P/
 81084A036_C_31589  81114A014_C_32006
 .py                .py
 /Users/laibaiduan  /Users/laibaiduan  0.045977    1              4
 /Dolos/student_P/  /Dolos/student_P/
 81084A036_C_31589  81114A017_C_32114
 .py                .py
 /Users/laibaiduan  /Users/laibaiduan  0.045977    1              4
 /Dolos/student_P/  /Dolos/student_P/
 81084A036_C_31589  81114A018_C_32218
 .py                .py
 /Users/laibaiduan  /Users/laibaiduan  0.046511    1              4
 /Dolos/student_P/  /Dolos/student_P/
 81084A036_C_31589  81114A020_C_32058
 .py                .py
 /Users/laibaiduan  /Users/laibaiduan  0.046511    1              4
 /Dolos/student_P/  /Dolos/student_P/
 81084A036_C_31589  81114A024_C_31993
 .py                .py
 /Users/laibaiduan  /Users/laibaiduan  0.046511    1              4
 /Dolos/student_P/  /Dolos/student_P/
 81084A036_C_31589  81114A027_C_32333
 .py                .py
 /Users/laibaiduan  /Users/laibaiduan  0.045977    1              4
 /Dolos/student_P/  /Dolos/student_P/
 81084A036_C_31589  81114A028_C_32365
 .py                .py
 /Users/laibaiduan  /Users/laibaiduan  0.046511    1              4
 /Dolos/student_P/  /Dolos/student_P/
 81084A036_C_31589  81114A033_C_32305
 .py                .py
 /Users/laibaiduan  /Users/laibaiduan  0.045977    1              4
 /Dolos/student_P/  /Dolos/student_P/
 81084A036_C_31589  81114A037_C_31984
 .py                .py
 /Users/laibaiduan  /Users/laibaiduan  0.045977    1              4
 /Dolos/student_P/  /Dolos/student_P/
 81084A036_C_31589  81114A039_C_31970
 .py                .py
 /Users/laibaiduan  /Users/laibaiduan  0.046511    1              4
 /Dolos/student_P/  /Dolos/student_P/
 81084A036_C_31589  81114A040_C_32052
 .py                .py
 /Users/laibaiduan  /Users/laibaiduan  0.046511    1              4
 /Dolos/student_P/  /Dolos/student_P/
 81084A036_C_31589  81114A041_C_32393
 .py                .py
 /Users/laibaiduan  /Users/laibaiduan  0.043956    1              4
 /Dolos/student_P/  /Dolos/student_P/
 81084A036_C_31835  81114A007_C_32214
 .py                .py
 /Users/laibaiduan  /Users/laibaiduan  0.043956    1              4
 /Dolos/student_P/  /Dolos/student_P/
 81084A036_C_31835  81114A011_C_32231
 .py                .py
 /Users/laibaiduan  /Users/laibaiduan  0.043956    1              4
 /Dolos/student_P/  /Dolos/student_P/
 81084A036_C_31835  81114A012_C_32267
 .py                .py
 /Users/laibaiduan  /Users/laibaiduan  0.043956    1              4
 /Dolos/student_P/  /Dolos/student_P/
 81084A036_C_31835  81114A014_C_32006
 .py                .py
 /Users/laibaiduan  /Users/laibaiduan  0.043956    1              4
 /Dolos/student_P/  /Dolos/student_P/
 81084A036_C_31835  81114A017_C_32114
 .py                .py
 /Users/laibaiduan  /Users/laibaiduan  0.043956    1              4
 /Dolos/student_P/  /Dolos/student_P/
 81084A036_C_31835  81114A018_C_32218
 .py                .py
 /Users/laibaiduan  /Users/laibaiduan  0.044444    1              4
 /Dolos/student_P/  /Dolos/student_P/
 81084A036_C_31835  81114A020_C_32058
 .py                .py
 /Users/laibaiduan  /Users/laibaiduan  0.044444    1              4
 /Dolos/student_P/  /Dolos/student_P/
 81084A036_C_31835  81114A024_C_31993
 .py                .py
 /Users/laibaiduan  /Users/laibaiduan  0.044444    1              4
 /Dolos/student_P/  /Dolos/student_P/
 81084A036_C_31835  81114A027_C_32333
 .py                .py
 /Users/laibaiduan  /Users/laibaiduan  0.043956    1              4
 /Dolos/student_P/  /Dolos/student_P/
 81084A036_C_31835  81114A028_C_32365
 .py                .py
 /Users/laibaiduan  /Users/laibaiduan  0.044444    1              4
 /Dolos/student_P/  /Dolos/student_P/
 81084A036_C_31835  81114A033_C_32305
 .py                .py
 /Users/laibaiduan  /Users/laibaiduan  0.043956    1              4
 /Dolos/student_P/  /Dolos/student_P/
 81084A036_C_31835  81114A037_C_31984
 .py                .py
 /Users/laibaiduan  /Users/laibaiduan  0.043956    1              4
 /Dolos/student_P/  /Dolos/student_P/
 81084A036_C_31835  81114A039_C_31970
 .py                .py
 /Users/laibaiduan  /Users/laibaiduan  0.044444    1              4
 /Dolos/student_P/  /Dolos/student_P/
 81084A036_C_31835  81114A040_C_32052
 .py                .py
 /Users/laibaiduan  /Users/laibaiduan  0.044444    1              4
 /Dolos/student_P/  /Dolos/student_P/
 81084A036_C_31835  81114A041_C_32393
 .py                .py
